-- Para eliminar tablas, procedimientos, vistas y disparadores
DROP TABLE AUDITORIA CASCADE CONSTRAINTS;
DROP TABLE ORDEN CASCADE CONSTRAINTS;
DROP TABLE EMP_TEL CASCADE CONSTRAINTS;
DROP TABLE EMP_EMAIL CASCADE CONSTRAINTS;
DROP TABLE EMPLEADO CASCADE CONSTRAINTS;
DROP TABLE TIPO_EMP CASCADE CONSTRAINTS;
DROP TABLE TIPO_ORDEN CASCADE CONSTRAINTS;
DROP TABLE POSICION CASCADE CONSTRAINTS;
DROP TABLE ESTANTE CASCADE CONSTRAINTS;
DROP TABLE PROVEE CASCADE CONSTRAINTS;
DROP TABLE CLIENTE_TELE CASCADE CONSTRAINTS;
DROP TABLE CLIENTE_EMAIL CASCADE CONSTRAINTS;
DROP TABLE CLIENTE CASCADE CONSTRAINTS;
DROP TABLE TIPO_PRODUCT CASCADE CONSTRAINTS;
DROP TABLE PRODUCTO CASCADE CONSTRAINTS;
DROP TABLE CEDIS CASCADE CONSTRAINTS;
DROP PROCEDURE Registrar_Cliente;
DROP PROCEDURE Productos_Reubicacion;
DROP VIEW Inventario_Electronica;
DROP VIEW Eficiencia_Operativa;
DROP TRIGGER VALIDAR_OPERATIVO;
DROP TRIGGER VALIDAR_AUDITOR_ADMIN;

--Inicio de Spool para la creación de tablas e inserción.
SPOOL 'C:/Users/herle/Downloads/Proyecto_BD';


--Creación de tablas. 
CREATE TABLE CEDIS (
    IDCEDIS INT,
    NOMBRE VARCHAR2(20) NOT NULL,
    DIRECCION VARCHAR2(100) NOT NULL,
    CONSTRAINT CEDISPK PRIMARY KEY (IDCEDIS)
);

CREATE TABLE PRODUCTO (
    SKU INT,
    NOMBRE VARCHAR2(250) NOT NULL,
    DESCRIPCION VARCHAR2(250) NOT NULL,
    PESO NUMBER(10,2) NOT NULL,
    ANCHO NUMBER(10,2) NOT NULL,
    LARGO NUMBER(10,2) NOT NULL,
    CONSTRAINT PRODUCTOPK PRIMARY KEY (SKU),
    CONSTRAINT CHK_PRODUCTO_DIMENSIONES CHECK (PESO > 0 AND ANCHO > 0 AND LARGO > 0)
);


CREATE TABLE TIPO_PRODUCT (
    SKU INT,
    TIPOPRODUCTO VARCHAR2(20) NOT NULL,
    CONSTRAINT TIPOPROPK PRIMARY KEY (SKU),
    CONSTRAINT TIPOPRO_FK FOREIGN KEY (SKU) REFERENCES PRODUCTO(SKU),
    CONSTRAINT TIPOPRODCK CHECK (TIPOPRODUCTO IN ('ELECTRONICA', 'ROPA', 'LIBROS', 'BELLEZA'))
);


CREATE TABLE CLIENTE (
    IDCLIENTE INT,
    RFC VARCHAR2(13) NOT NULL,
    NOMBRE VARCHAR2(29) NOT NULL, 
    CONSTRAINT CLIENTEPK PRIMARY KEY (IDCLIENTE),
    CONSTRAINT RFC_UNI UNIQUE (RFC)
);

CREATE TABLE CLIENTE_EMAIL(
    IDCLIENTE INT,
    EMAIL VARCHAR2(25) NOT NULL,
    CONSTRAINT CLIEMPK PRIMARY KEY (IDCLIENTE, EMAIL),
    CONSTRAINT CLIEMFK FOREIGN KEY (IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE),
    CONSTRAINT CLIEMUNI UNIQUE (EMAIL),
    CONSTRAINT CLIEMEMAIL_CK CHECK (EMAIL LIKE '%@%')
);


CREATE TABLE CLIENTE_TELE(
    IDCLIENTE INT,
    TELEFONO VARCHAR2(15) NOT NULL,
    CONSTRAINT CLITELPK PRIMARY KEY (IDCLIENTE, TELEFONO),
    CONSTRAINT CLITELFK FOREIGN KEY (IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE),
    CONSTRAINT CLITELUNI UNIQUE (TELEFONO)
);


CREATE TABLE PROVEE(
    IDPROVEE INT, 
    IDCLIENTE INT NOT NULL, 
    SKU INT NOT NULL, 
    FECHAHORA DATE NOT NULL, 
    CONSTRAINT PROVPK PRIMARY KEY (IDPROVEE),
    CONSTRAINT PCLIFK FOREIGN KEY (IDCLIENTE) REFERENCES CLIENTE (IDCLIENTE),
    CONSTRAINT PPRODFK FOREIGN KEY (SKU) REFERENCES PRODUCTO (SKU),
    CONSTRAINT PUNIQUE UNIQUE (IDCLIENTE, SKU, FECHAHORA)
);


CREATE TABLE ESTANTE (
    IDESTANTE INT, 
    UBICACION VARCHAR2 (50) NOT NULL,
    IDCEDIS INT NOT NULL,
    CONSTRAINT ESTPK PRIMARY KEY (IDESTANTE),
    CONSTRAINT ESTFK FOREIGN KEY (IDCEDIS) REFERENCES CEDIS (IDCEDIS)
);


CREATE TABLE POSICION (
    IDPOSICIONSUB INT,
    IDESTANTE INT NOT NULL,
    NOPOS INT NOT NULL, 
    SECCION VARCHAR2(4) NOT NULL,
    NIVEL VARCHAR2(4) NOT NULL, 
    IDPROVEE INT NOT NULL, 
    CONSTRAINT PPOSPK PRIMARY KEY (IDPOSICIONSUB),
    CONSTRAINT PESTFK FOREIGN KEY (IDESTANTE) REFERENCES ESTANTE (IDESTANTE),
    CONSTRAINT PPEEFK FOREIGN KEY (IDPROVEE) REFERENCES PROVEE (IDPROVEE),
    CONSTRAINT POUNI UNIQUE (IDESTANTE, NOPOS)
);


CREATE TABLE TIPO_ORDEN (
    IDTIPOORDEN INT, 
    DESCRIPCION VARCHAR2(50) NOT NULL, 
    CONSTRAINT TIORPK PRIMARY KEY (IDTIPOORDEN),
    CONSTRAINT TOCHECK CHECK (DESCRIPCION IN ('INGRESO', 'SALIDA'))
);


CREATE TABLE TIPO_EMP(
    IDTIPOEMPLEADO INT, 
    DESCRIPCION VARCHAR2(50) NOT NULL,
    CONSTRAINT TIEMPK PRIMARY KEY (IDTIPOEMPLEADO),
    CONSTRAINT TIEMUNI UNIQUE (DESCRIPCION),
    CONSTRAINT DESCH CHECK (DESCRIPCION IN ('ADMINISTRATIVO', 'OPERATIVO', 'AUXILIAR'))
);


CREATE TABLE EMPLEADO (
    IDEMPLEADO INT, 
    RFC VARCHAR2(13) NOT NULL, 
    HORARIOLABORAL VARCHAR2 (50) NOT NULL,
    PILA VARCHAR2(15) NOT NULL, 
    APPAT VARCHAR2(15) NOT NULL, 
    APMAT VARCHAR2(15) NULL, 
    DIRECCION VARCHAR2 (100) NOT NULL, 
    IDEMPSUP INT NULL,
    IDTIPOEMPLEADO INT NOT NULL, 
    IDCEDIS INT NOT NULL, 
    CONSTRAINT EMPPK PRIMARY KEY (IDEMPLEADO),
    CONSTRAINT SUPFK FOREIGN KEY (IDEMPSUP) REFERENCES EMPLEADO (IDEMPLEADO),
    CONSTRAINT TEMFK FOREIGN KEY (IDTIPOEMPLEADO) REFERENCES TIPO_EMP (IDTIPOEMPLEADO),
    CONSTRAINT CEDFK FOREIGN KEY (IDCEDIS) REFERENCES CEDIS (IDCEDIS),
    CONSTRAINT ERFCUNI UNIQUE (RFC)
);


CREATE TABLE EMP_EMAIL(
    IDEMPLEADO INT, 
    EMAIL VARCHAR2 (25) NOT NULL,
    CONSTRAINT EMEPK PRIMARY KEY (IDEMPLEADO, EMAIL),
    CONSTRAINT EMEFK FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADO (IDEMPLEADO),
    CONSTRAINT EMEUNI UNIQUE (EMAIL),
    CONSTRAINT EMECH CHECK (EMAIL LIKE '%@%')
);


CREATE TABLE EMP_TEL(
    IDEMPLEADO INT, 
    TELEFONO VARCHAR2(15) NOT NULL, 
    CONSTRAINT EMTEPK PRIMARY KEY (IDEMPLEADO, TELEFONO),
    CONSTRAINT EMTEFK FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADO (IDEMPLEADO),
    CONSTRAINT EMTEUNI UNIQUE (TELEFONO)
);


CREATE TABLE ORDEN (
    FOLIO INT, 
    FECHACREACION DATE NOT NULL, 
    ESTADO VARCHAR2(15) NOT NULL, 
    IDTIPOORDEN INT NOT NULL, 
    IDEMPLEADO INT NOT NULL,
    IDPROVEE INT NOT NULL, 
    IDCEDIS INT NOT NULL, 
    CANTIDAD INT NOT NULL,
    CONSTRAINT ORDPK PRIMARY KEY (FOLIO),
    CONSTRAINT TORDFK FOREIGN KEY (IDTIPOORDEN) REFERENCES TIPO_ORDEN (IDTIPOORDEN),
    CONSTRAINT OEMPFK FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADO (IDEMPLEADO),
    CONSTRAINT OPROFK FOREIGN KEY (IDPROVEE) REFERENCES PROVEE (IDPROVEE),
    CONSTRAINT OCEDFK FOREIGN KEY (IDCEDIS) REFERENCES CEDIS (IDCEDIS),
    CONSTRAINT ESTCH CHECK (ESTADO IN ('PENDIENTE', 'EN PROCESO', 'COMPLETADA')),
    CONSTRAINT OCANTIDAD CHECK (CANTIDAD > 0) 
);


CREATE TABLE AUDITORIA (
    IDAUDITORIA INT, 
    IDEMPLEADO INT NOT NULL, 
    FOLIO INT NOT NULL, 
    FECHAHORA DATE NOT NULL,
    ESTADO VARCHAR2(15) NOT NULL, 
    CONSTRAINT AUDIPK PRIMARY KEY (IDAUDITORIA),
    CONSTRAINT AFOFK FOREIGN KEY (FOLIO) REFERENCES ORDEN (FOLIO),
    CONSTRAINT AEMPFK FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADO (IDEMPLEADO),
    CONSTRAINT AUNIQUE UNIQUE (IDEMPLEADO, FOLIO, FECHAHORA),
    CONSTRAINT AESTCH CHECK (ESTADO IN ('CONFORME', 'NO CONFORME'))
);
    
    
--Insercion de registros en las tablas
--CEDIS

SELECT * FROM CEDIS;


--TIPO_EMP

SELECT * FROM TIPO_EMP;


--EMPLEADO
-- Supervisores (IDEMPSUP = NULL)

-- Administrativos (IDTIPOEMPLEADO = 1)

-- Operativos (IDTIPOEMPLEADO = 2)

-- Auxiliares (IDTIPOEMPLEADO = 3)

SELECT * FROM EMPLEADO;


--EMP_EMAIL

SELECT * FROM EMP_EMAIL;


--EMP_TEL


SELECT * FROM EMP_TEL;


--CLIENTE

SELECT * FROM CLIENTE;


--CLIENTE_EMAIL

SELECT * FROM CLIENTE_EMAIL;


--CLIENTE_TELE

SELECT * FROM CLIENTE_TELE;


--PRODUCTO

SELECT * FROM PRODUCTO;


--TIPO_PRODUCT

SELECT * FROM TIPO_PRODUCT;


--ESTANTE
-- CEDIS 101

-- CEDIS 102

-- CEDIS 103

SELECT * FROM ESTANTE;


--TIPO_ORDEN

SELECT * FROM TIPO_ORDEN;


--PROVEE

SELECT * FROM PROVEE;


--POSICION

SELECT * FROM POSICION;


--ORDEN
-- Órdenes de Ingreso (IDTIPOORDEN = 1)

-- Órdenes de Salida (IDTIPOORDEN = 2)

SELECT * FROM ORDEN;


--AUDITORIA

SELECT * FROM AUDITORIA;


SPOOL OFF;
--Fin de Spool

--CONSULTAS CON ALGEBRA RELACIONAL
--1.- Obtener Nombre y RFC de los clientes que proveen productos al 
--CEDIS "Central Norte".
SELECT DISTINCT
	CE.NOMBRE NOMBRE_CEDIS,
    C.NOMBRE NOMBRE_CLIENTE,
	C.RFC RFC_CLIENTE
FROM CLIENTE C
	JOIN PROVEE P
	ON C.IDCLIENTE = P.IDCLIENTE
	JOIN ORDEN O
	ON P.IDPROVEE = O.IDPROVEE
	JOIN CEDIS CE
	ON O.IDCEDIS = CE.IDCEDIS
WHERE CE.NOMBRE = 'Central Norte';


--2.- Obtener el Nombre de los Productos de la categoría 'ELECTRONICA' 
--y quién lo proporcionó.
SELECT 
	P.NOMBRE NOMBRE_PRODUCTO,
	TP.TIPOPRODUCTO TIPO_PRODUCTO,
	C.NOMBRE CLIENTE
FROM TIPO_PRODUCT TP 
	JOIN PRODUCTO P
	ON TP.SKU= P.SKU
	JOIN PROVEE PRO 
	ON P.SKU = PRO.SKU
	JOIN CLIENTE C
	ON PRO.IDCLIENTE = C.IDCLIENTE
WHERE TP.TIPOPRODUCTO = 'ELECTRONICA';


--3.- Obtener la cantidad total de Ingresos (unidades) de productos de 
--'BELLEZA' en el mes de Noviembre de 2025.
SELECT
	SUM(O.CANTIDAD) AS CANTIDAD
FROM TIPO_ORDEN TOR
	JOIN ORDEN O
	ON TOR.IDTIPOORDEN = O.IDTIPOORDEN
	JOIN PROVEE PRO
	ON O.IDPROVEE= PRO.IDPROVEE
	JOIN PRODUCTO P
	ON PRO.SKU = P.SKU
	JOIN TIPO_PRODUCT TP
    ON P.SKU = TP.SKU
WHERE TOR.DESCRIPCION = 'INGRESO' 
    AND O.FECHACREACION BETWEEN TO_DATE('2025-11-01', 'YYYY-MM-DD') 
    AND TO_DATE('2025-11-30', 'YYYY-MM-DD') 
    AND TP.TIPOPRODUCTO = 'BELLEZA';


--4.- Obtener todas las auditorías NO CONFORME realizadas por empleados 
--administrativos.
SELECT
	E.PILA || ' ' || E.APPAT || ' ' || E.APMAT AS NOMBRE_EMPLEADO,	TE.DESCRIPCION TIPO_EMPLEADO,
	A.ESTADO ESTADO_AUDITORIA,
	A.FECHAHORA,
	PRO.NOMBRE NOMBRE_PRODUCTO
FROM TIPO_EMP TE
	JOIN EMPLEADO E
	ON TE.IDTIPOEMPLEADO=E.IDTIPOEMPLEADO
	JOIN AUDITORIA A
	ON E.IDEMPLEADO = A.IDEMPLEADO
	JOIN ORDEN O
	ON A.FOLIO = O.FOLIO
	JOIN PROVEE P
	ON O.IDPROVEE = P.IDPROVEE
	JOIN PRODUCTO PRO
	ON P.SKU = PRO.SKU
WHERE TE.DESCRIPCION ='ADMINISTRATIVO' AND
	A.ESTADO = 'NO CONFORME';


--5.- Obtener la ubicación del estante (UBICACION), la sección 
--(SECCION) y el nivel (NIVEL) de todos los productos de la categoría 'LIBROS' 
--que se encuentran almacenados en el CEDIS cuyo nombre es 'CEDIS Bajío'.
SELECT 
	PD.NOMBRE NOMBRE_PRODUCTO,
	TP.TIPOPRODUCTO CATEGORIA, 
	E.UBICACION, 
	P.SECCION,
	P.NIVEL,
	C.NOMBRE CEDIS
FROM CEDIS C
	JOIN ESTANTE E
	ON C.IDCEDIS = E.IDCEDIS
	JOIN POSICION P
	ON E.IDESTANTE = P.IDESTANTE
	JOIN PROVEE PROV
	ON P.IDPROVEE = PROV.IDPROVEE
	JOIN PRODUCTO PD
	ON PROV.SKU = PD.SKU
	JOIN TIPO_PRODUCT TP
	ON PD.SKU = TP.SKU
WHERE TP.TIPOPRODUCTO = 'LIBROS'
	AND C.NOMBRE = 'CEDIS Bajío';

--Consultas con JOINS
--INNER JOIN
--Órdenes de ingreso valido con auditoría "CONFORME".
SELECT
    O.FOLIO,
    O.FECHACREACION,
    E.PILA || ' ' || E.APPAT AS Auditor,
    A.ESTADO
FROM ORDEN O
    INNER JOIN TIPO_ORDEN TIPO 
    ON O.IDTIPOORDEN = TIPO.IDTIPOORDEN
    INNER JOIN AUDITORIA A 
    ON O.FOLIO = A.FOLIO
    INNER JOIN EMPLEADO E 
    ON A.IDEMPLEADO = E.IDEMPLEADO
WHERE TIPO.DESCRIPCION = 'INGRESO' AND A.ESTADO = 'CONFORME';


--LEFT JOIN (con INNER JOIN)
--Personal administrativo y su supervisor.
SELECT
    E.PILA || ' ' || E.APPAT AS Empledo,
    TE.DESCRIPCION AS Tipo,
    S.PILA || ' ' || S.APPAT AS Supervisor
FROM EMPLEADO E
    INNER JOIN TIPO_EMP TE ON E.IDTIPOEMPLEADO = TE.IDTIPOEMPLEADO 
    LEFT JOIN EMPLEADO S ON E.IDEMPSUP = S.IDEMPLEADO          
WHERE TE.DESCRIPCION = 'ADMINISTRATIVO'; 


--RIGHT JOIN (con OUTER JOIN)
--CEDIS sin empleados operativos asignados.
SELECT
    CD.NOMBRE AS Nombre_CEDIS,
    CD.DIRECCION
FROM EMPLEADO E
    INNER JOIN TIPO_EMP TE ON E.IDTIPOEMPLEADO = TE.IDTIPOEMPLEADO
    RIGHT JOIN CEDIS CD ON E.IDCEDIS = CD.IDCEDIS
WHERE TE.DESCRIPCION = 'OPERATIVO' OR E.IDEMPLEADO IS NULL AND E.IDEMPLEADO IS NULL; 


--FULL JOIN
--Clientes y suministro inconsistente.
SELECT
    C.NOMBRE AS Cliente,
    C.RFC,
    PR.IDPROVEE,
    PR.FECHAHORA
FROM CLIENTE C
    FULL JOIN PROVEE PR ON C.IDCLIENTE = PR.IDCLIENTE
WHERE C.IDCLIENTE IS NULL OR PR.IDCLIENTE IS NULL;


--CROSS JOIN
--Combinación de productos de electrónica y clientes.
SELECT
    C.NOMBRE AS Cliente,
    P.NOMBRE AS Producto_Electronico
FROM CLIENTE C
    CROSS JOIN PRODUCTO P
    INNER JOIN TIPO_PRODUCT TP ON P.SKU = TP.SKU
WHERE TP.TIPOPRODUCTO = 'ELECTRONICA';

--CONSULTAS CON CONTRASTES DE AGREGACIÓN

--1.Obtener la cantidad total de unidades que se han registrado en órdenes de 
--INGRESO para cada tipo de producto.
SELECT
    TP.TIPOPRODUCTO  Categoria,
    SUM(O.CANTIDAD) Total_Unidades_Ingresadas
FROM TIPO_PRODUCT TP
    JOIN PRODUCTO PR 
    ON TP.SKU = PR.SKU 
    JOIN PROVEE P 
    ON PR.SKU = P.SKU
    JOIN ORDEN O 
    ON P.IDPROVEE = O.IDPROVEE
    JOIN TIPO_ORDEN TO_ ON O.IDTIPOORDEN = TO_.IDTIPOORDEN
WHERE
    TO_.DESCRIPCION = 'INGRESO'
GROUP BY
    TP.TIPOPRODUCTO
ORDER BY
    Total_Unidades_Ingresadas DESC;


--2. Obtener el número de folio de cada orden, la cantidad de unidades 
--solicitadas, el peso unitario del producto y el peso total de la orden.
SELECT
    O.FOLIO, 
    O.CANTIDAD CANTIDAD_UNIDADES,
    PD.NOMBRE PRODUCTO,
    PD.PESO PESOUNITARIO_KG,
    (O.CANTIDAD * PD.PESO) PESOTOTAL_ORDEN_KG
FROM ORDEN O
    JOIN PROVEE P
    ON O.IDPROVEE = P.IDPROVEE
    JOIN PRODUCTO PD
    ON P.SKU = PD.SKU
ORDER BY
    O.FOLIO;


--3. Contar el número total de auditorías que resultaron en el estado 
--'NO CONFORME' para cada centro de distribución.
SELECT
 	CE.NOMBRE  CEDIS,
 	COUNT(A.IDAUDITORIA)  RESULTADO_AUDITORIAS
FROM CEDIS CE
 	JOIN EMPLEADO E 
 	ON CE.IDCEDIS = E.IDCEDIS 
 	JOIN AUDITORIA A 
 	ON E.IDEMPLEADO = A.IDEMPLEADO
WHERE
 	A.ESTADO = 'NO CONFORME' 
GROUP BY
 	CE.NOMBRE     
ORDER BY
 	RESULTADO_AUDITORIAS DESC;


--4. Obtener el promedio de unidades manejadas por cada empleado en las órdenes 
--de SALIDA que se encuentran en estado 'COMPLETADA', mostrando el CEDIS al que 
--el empleado está asignado.
SELECT
    C.NOMBRE NOMBRE_CEDIS,
    E.PILA || ' ' || E.APPAT NOMBRE_EMPLEADO,
    TE.DESCRIPCION PUESTO,
    AVG(O.CANTIDAD) PROMEDIO_UNIDADES_COMPLETADAS
FROM EMPLEADO E
    JOIN TIPO_EMP TE
    ON E.IDTIPOEMPLEADO = TE.IDTIPOEMPLEADO
    JOIN CEDIS C
    ON E.IDCEDIS = C.IDCEDIS
    JOIN ORDEN O
    ON E.IDEMPLEADO = O.IDEMPLEADO
    JOIN TIPO_ORDEN TO_
    ON O.IDTIPOORDEN = TO_.IDTIPOORDEN
WHERE
    TO_.DESCRIPCION = 'SALIDA'
    AND O.ESTADO = 'COMPLETADA'
GROUP BY
    C.NOMBRE,
    E.PILA || ' ' || E.APPAT,
    TE.DESCRIPCION
ORDER BY
    PROMEDIO_UNIDADES_COMPLETADAS DESC;


--5.- Contar cuántos clientes únicos han proveído productos para cada categoría 
--de producto.
SELECT
    TP.TIPOPRODUCTO CATEGORIA,
    COUNT(DISTINCT P.IDCLIENTE) PROVEEDORES
FROM TIPO_PRODUCT TP
    JOIN PRODUCTO PR
    ON TP.SKU = PR.SKU
    JOIN PROVEE P
    ON PR.SKU = P.SKU
GROUP BY
    TP.TIPOPRODUCTO
ORDER BY
    PROVEEDORES DESC;

--VISTAS
--Vista de inventario por CEDIS (productos de Electrónica).
CREATE OR REPLACE VIEW Inventario_Electronica AS
SELECT
    C.NOMBRE AS Cliente,
    P.SKU,
    P.NOMBRE AS Producto,
    PC.TIPOPRODUCTO AS Categoria,
    CD.NOMBRE AS CEDIS,
    CD.DIRECCION AS Direccion,
    O.CANTIDAD AS Cantidad_Ingresada
FROM CLIENTE C
    JOIN PROVEE PR ON C.IDCLIENTE = PR.IDCLIENTE
    JOIN PRODUCTO P ON PR.SKU = P.SKU
    JOIN TIPO_PRODUCT PC ON P.SKU = PC.SKU
    JOIN ORDEN O ON PR.IDPROVEE = O.IDPROVEE
    JOIN CEDIS CD ON O.IDCEDIS = CD.IDCEDIS
WHERE PC.TIPOPRODUCTO = 'ELECTRONICA'; 
    
    
SELECT * FROM Inventario_Electronica;


--Vista de eficiencia operativa, por el tipo de rol.
CREATE OR REPLACE VIEW Eficiencia_Operativa AS
SELECT
    E.IDEMPLEADO,
    E.PILA || ' ' || E.APPAT AS Empleado,
    TE.DESCRIPCION AS Tipo_Empleado,
    CD.NOMBRE AS CEDIS,
    (SELECT COUNT(O.FOLIO) FROM ORDEN O WHERE O.IDEMPLEADO = E.IDEMPLEADO) AS Total_Ordenes,
    (SELECT COUNT(A.IDAUDITORIA) FROM AUDITORIA A WHERE A.IDEMPLEADO = E.IDEMPLEADO) AS Total_Auditorias
FROM EMPLEADO E
    INNER JOIN TIPO_EMP TE ON E.IDTIPOEMPLEADO = TE.IDTIPOEMPLEADO
    INNER JOIN CEDIS CD ON E.IDCEDIS = CD.IDCEDIS
WHERE TE.DESCRIPCION IN ('OPERATIVO', 'ADMINISTRATIVO')
ORDER BY TE.DESCRIPCION, Total_Ordenes DESC;

SELECT * FROM Eficiencia_Operativa;

--PROCEDIMIENTOS
--Antes de ejcutar los procedimientos
SET SERVEROUTPUT ON 

--Procedimiento para registrar un cliente.
CREATE OR REPLACE PROCEDURE Registrar_Cliente(
    p_IdCliente IN NUMBER,
    p_RFC IN VARCHAR2,
    p_Nombre IN VARCHAR2,
    p_Email IN VARCHAR2,
    p_Telefono IN VARCHAR2
)
AS
BEGIN
    --Inserta el cliente con sus datos
    INSERT INTO CLIENTE (IDCLIENTE, RFC, NOMBRE)
    VALUES (p_IdCliente, p_RFC, p_Nombre);

    --Inserta su email
    INSERT INTO CLIENTE_EMAIL (IDCLIENTE, EMAIL)
    VALUES (p_IdCliente, p_Email);

    --Inserta el teléfono
    INSERT INTO CLIENTE_TELE (IDCLIENTE, TELEFONO)
    VALUES (p_IdCliente, p_Telefono);

    --Mensaje en caso de ser registrado con exito
    DBMS_OUTPUT.PUT_LINE('El cliente fue registrado con exito. :)');

EXCEPTION 
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al registrar el cliente. :(' || SQLERRM);
        RAISE;
END Registrar_Cliente;
/

--Cliente de prueba
--Funciona
EXEC Registrar_Cliente(404,'LOGI777777YYY','Global Distributors Inc.','info@globaldist.net','8005558888');

--No funciona (RFC duplicado)
EXEC Registrar_Cliente(404, 'MELI123456ABC', 'Cliente para Fallo Test', 'fallo@test.net', '8005559999');

--Para comprobar
SELECT * FROM CLIENTE
WHERE IDCLIENTE=404;

--Para eliminar el cliente y sus contactos de prueba
DELETE FROM CLIENTE_TELE WHERE IDCLIENTE = 404;
DELETE FROM CLIENTE_EMAIL WHERE IDCLIENTE = 404;
DELETE FROM PROVEE WHERE IDCLIENTE = 404; 
DELETE FROM CLIENTE WHERE IDCLIENTE = 404;


--Procedimiento para mostrar en lista, los productos que seran reubicados
--por exceder el peso máximo.
CREATE OR REPLACE PROCEDURE Productos_Reubicacion(p_PesoMaximo IN NUMBER)
AS
    --Se declara el cursor.
    CURSOR c_productos_grandes IS
        SELECT SKU,NOMBRE,PESO
        FROM PRODUCTO
        WHERE PESO > p_PesoMaximo
        ORDER BY PESO DESC;
            
    --Se declaran algunas variables de registro para el cursor.
    r_producto c_productos_grandes%ROWTYPE;
    
    v_contador INT:=0;
BEGIN
    DBMS_OUTPUT.PUT_LINE('Lista de los productos con peso superior a ' || p_PesoMaximo || ' kg a reubicar:');
    DBMS_OUTPUT.PUT_LINE('----------------------------------------------------');

    --Se abre el cursor.
    OPEN c_productos_grandes;
    
    --Se inicia el bucle para recorrer los resultados del cursor.
    LOOP
        --Obtiene la siguiente fila del cursor.
        FETCH c_productos_grandes INTO r_producto;
        
        --Para salir del bucle si ya no hay más filas.
        EXIT WHEN c_productos_grandes%NOTFOUND;
        
        --Se muestra en pantalla la información del producto.
        DBMS_OUTPUT.PUT_LINE('SKU: ' || r_producto.SKU || 
                             ' | Producto: ' || r_producto.NOMBRE ||
                             ' | Peso: ' || r_producto.PESO || ' kg.');
        
        v_contador := v_contador + 1;
    END LOOP;
    
    --Se cierra el cursor.
    CLOSE c_productos_grandes;
END Productos_Reubicacion;
/


EXEC Productos_Reubicacion(p_PesoMaximo => 1);

--TRIGGERS
--1.- Previene que cualquier empleado con un rol diferente a 'OPERATIVO' pueda 
--insertar o actualizar registros en la tabla ORDEN, levantando un error 
--específico en caso de violación.
CREATE OR REPLACE TRIGGER VALIDAR_OPERATIVO
BEFORE INSERT OR UPDATE ON ORDEN
FOR EACH ROW
DECLARE
    v_tipo_empleado_id TIPO_EMP.IDTIPOEMPLEADO%TYPE;
    v_tipo_empleado_desc TIPO_EMP.DESCRIPCION%TYPE;
BEGIN
   
    SELECT
    	E.IDTIPOEMPLEADO,
    	TE.DESCRIPCION
    INTO v_tipo_empleado_id,  
    	v_tipo_empleado_desc  
    FROM EMPLEADO E
    JOIN TIPO_EMP TE
    ON E.IDTIPOEMPLEADO = TE.IDTIPOEMPLEADO
    WHERE E.IDEMPLEADO = :NEW.IDEMPLEADO;

    -- Verificar si el tipo de empleado es 'OPERATIVO'.
    IF v_tipo_empleado_desc <> 'OPERATIVO'
    THEN
        RAISE_APPLICATION_ERROR(-20001,'ERROR LOGISTICO: Solo el personal OPERATIVO puede manejar ingresos/salidas de ordenes. Rol detectado: ' || v_tipo_empleado_desc);
    END IF;

END VALIDAR_OPERATIVO;
/


--Probar trigger VALIDAR_OPERATIVO

SELECT * FROM ORDEN
WHERE FOLIO = 21;

--FIN DE LA PRUEBA DE TRIGGER 1


--2.- Prevenir que cualquier empleado con un rol diferente a 'ADMINISTRATIVO' 
--pueda insertar o actualizar registros en la tabla AUDITORIA.
CREATE OR REPLACE TRIGGER VALIDAR_AUDITOR_ADMIN
BEFORE INSERT OR UPDATE ON AUDITORIA
FOR EACH ROW
DECLARE
    v_tipo_empleado_desc TIPO_EMP.DESCRIPCION%TYPE;
BEGIN
   
    SELECT TE.DESCRIPCION
    INTO v_tipo_empleado_desc
    FROM EMPLEADO E
    JOIN TIPO_EMP TE 
   	ON E.IDTIPOEMPLEADO = TE.IDTIPOEMPLEADO
    WHERE E.IDEMPLEADO = :NEW.IDEMPLEADO;

    -- Validar administrativo
    IF v_tipo_empleado_desc <> 'ADMINISTRATIVO' THEN
        RAISE_APPLICATION_ERROR(-20002, 
            'ERROR DE SEGURIDAD: Solo el personal ADMINISTRATIVO puede crear o modificar registros de auditoria. Rol detectado: ' || v_tipo_empleado_desc
        );
    END IF;

END VALIDAR_AUDITOR_ADMIN;

--Prueba de trigger 2

INSERT INTO AUDITORIA (IDAUDITORIA, IDEMPLEADO, FOLIO, FECHAHORA, ESTADO)
VALUES (30, 4, 1, SYSDATE, 'CONFORME');

SELECT * 
FROM AUDITORIA
WHERE IDAUDITORIA= 30;


INSERT INTO AUDITORIA (IDAUDITORIA, IDEMPLEADO, FOLIO, FECHAHORA, ESTADO)
VALUES (31, 6, 1, SYSDATE, 'CONFORME');

